<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ProcessadorVideo.Conversor.Worker-dc3729e5-8acb-4df2-9eb3-9f20b82313f3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="FFMpegCore" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../ProcessadorVide.SharedKernel/ProcessadorVideo.Domain/ProcessadorVideo.Domain.csproj" />
    <ProjectReference Include="../../ProcessadorVide.SharedKernel/ProcessadorVideo.Infra/ProcessadorVideo.Infra.csproj" />
  </ItemGroup>
</Project>
