<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../common/ProcessadorVideo.CrossCutting/ProcessadorVideo.CrossCutting.csproj" />
        <ProjectReference Include="../../core/ProcessadorVideo.Domain/ProcessadorVideo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FFMpegCore" Version="5.1.0" />
    </ItemGroup>

</Project>