<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../core/ProcessadorVideo.Domain/ProcessadorVideo.Domain.csproj" />
        <ProjectReference Include="../../ProcessadorVide.SharedKernel/ProcessadorVideo.Domain/ProcessadorVideo.Domain.csproj" />
        <ProjectReference Include="../../ProcessadorVideo.Gerenciador/core/ProcessadorVideo.Domain/ProcessadorVideo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations/" />
    </ItemGroup>

</Project>