# processador-video-api

./: .gitignore  README.md
.github/workflows/: deploy-eks.yaml  develop.yaml  feature.yaml  main.yaml  pre-release.yaml  terraform.yaml
docs/Arquitetura/: ProcessadorVideoHackaton.drawio
docs/Collection/: Processamento video.postman_collection.json
src/app/: .gitignore  ProcessadorVideo.sln  docker-compose.yml
src/app/ProcessadorVide.SharedKernel/ProcessadorVideo.Domain/: ProcessadorVideo.Domain.csproj
src/app/ProcessadorVide.SharedKernel/ProcessadorVideo.Domain/Adapters/MessageBus/Messages/: ProcessamentoVideoRealizadoMessage.cs
src/app/ProcessadorVide.SharedKernel/ProcessadorVideo.Domain/DomainObjects/: DomainException.cs  IAggregateRoot.cs
src/app/ProcessadorVide.SharedKernel/ProcessadorVideo.Domain/Entities/: ProcessamentoVideo.cs
src/app/ProcessadorVideo.Conversor/ProcessadorVideo.Conversor.Worker/: ProcessadorVideo.Conversor.Worker.csproj  ProcessarVideoMessagingWorker.cs  Program.cs  VideoService.cs  appsettings.Development.json
src/app/ProcessadorVideo.Conversor/ProcessadorVideo.Conversor.Worker/Properties/: launchSettings.json
src/app/ProcessadorVideo.Gerenciador/adapter/ProcessadorVideo.Api/: ProcessadorVideo.Gerenciador.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/app/ProcessadorVideo.Gerenciador/adapter/ProcessadorVideo.Api/Consumers/: ProcessamentoVideoErroConsumer.cs  ProcessamentoVideoRealizadoConsumer.cs
src/app/ProcessadorVideo.Gerenciador/adapter/ProcessadorVideo.Api/Controllers/: ProcessamentoVideoController.cs
src/app/ProcessadorVideo.Gerenciador/core/ProcessadorVideo.Application/: ProcessadorVideo.Gerenciador.Application.csproj
src/app/ProcessadorVideo.Gerenciador/core/ProcessadorVideo.Application/DTOs/: ProcessamentoVideoDTO.cs
src/app/ProcessadorVideo.Gerenciador/core/ProcessadorVideo.Application/UseCases/: ConverterVideoParaImagemUseCase.cs
src/app/ProcessadorVideo.Identity/ProcessadorVideo.Identity.Data/: ProcessadorVideo.Identity.Data.csproj
src/app/ProcessadorVideo.Identity/ProcessadorVideo.Identity.Data/Configuration/: DependencyInjection.cs
src/app/ProcessadorVideo.Identity/ProcessadorVideo.Identity.Data/Migrations/: IdentityContextModelSnapshot.cs
src/app/ProcessadorVideo.Identity/ProcessadorVideo.Identity.Data/Repositories/: UsuarioRepository.cs
src/app/ProcessadorVideo.Identity/ProcessadorVideo.Identity.Data/Services/: TokenService.cs
src/app/ProcessadorVideo.Identity/ProcessadorVideo.Identity.Tests/: ProcessadorVideo.Identity.Tests.csproj  specflow.json
src/app/ProcessadorVideo.Identity/ProcessadorVideo.Identity.Tests/Configurations/: IntegrationTestFixture.cs
src/app/ProcessadorVideo.Identity/ProcessadorVideo.Identity.Tests/Features/: Usuario.feature  Usuario.feature.cs  UsuarioStepDefinition.cs
src/app/ProcessadorVideo.Identity/ProcessamentoVideo.Identity.Api/: ProcessamentoVideo.Identity.Api.csproj  Program.cs  appsettings.json
src/app/ProcessadorVideo.Identity/ProcessamentoVideo.Identity.Api/Controllers/: AutenticacaoController.cs  UsuarioController.cs
src/app/ProcessadorVideo.Identity/ProcessamentoVideo.Identity.Api/DTOs/: AutenticacaoDTO.cs  UsuarioDTO.cs
src/app/ProcessadorVideo.Identity/ProcessamentoVideo.Identity.Api/Exceptions/: AutenticacaoException.cs
src/app/ProcessadorVideo.Identity/ProcessamentoVideo.Identity.Api/Properties/: launchSettings.json
src/app/ProcessadorVideo.Identity/ProcessamentoVideo.Identity.Api/UseCases/: AutenticarUseCase.cs  CadastrarUsuarioUseCase.cs
src/app/ProcessadorVideo/adapter/ProcessadorVideo.Api/: ProcessadorVideo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/app/ProcessadorVideo/adapter/ProcessadorVideo.Api/Controllers/: AutenticacaoController.cs  ProcessamentoVideoController.cs  UsuarioController.cs  VideoController.cs
src/app/ProcessadorVideo/adapter/ProcessadorVideo.Api/Properties/: launchSettings.json
src/app/ProcessadorVideo/adapter/ProcessadorVideo.Data/: ProcessadorVideo.Data.csproj  ProcessamentoVideoDynamoContext.cs
src/app/ProcessadorVideo/adapter/ProcessadorVideo.Data/Configurations/: DynamoDbConfiguration.cs
src/app/ProcessadorVideo/adapter/ProcessadorVideo.Data/Mappings/: IDynamoentity.cs  ProcessamentoVideoDbMapping.cs
src/app/ProcessadorVideo/adapter/ProcessadorVideo.Data/Repositories/: ProcessamentoPedidoRepository.cs  ProcessamentoVideoRepository.cs
src/app/ProcessadorVideo/adapter/ProcessadorVideo.Infra/: ProcessadorVideo.Infra.csproj
src/app/ProcessadorVideo/adapter/ProcessadorVideo.Infra/Configurations/: DependencyInjection.cs
src/app/ProcessadorVideo/adapter/ProcessadorVideo.Infra/Factories/: AwsCredentialsFactory.cs
src/app/ProcessadorVideo/adapter/ProcessadorVideo.Infra/Messaging/: SqsMessageBus.cs
src/app/ProcessadorVideo/adapter/ProcessadorVideo.Infra/Messaging/Workers/: ConverterVideoParaImagemMessagingWorker.cs  MessagingWorker.cs  ProcessamentoVideoErrorMessagingWorker.cs  ProcessamentoVideoRealizadoMessagingWorker.cs  ProcessarVideoMessagingWorker.cs
src/app/ProcessadorVideo/adapter/ProcessadorVideo.Infra/Services/: BucketS3StorageService.cs  VideoService.cs
src/app/ProcessadorVideo/core/ProcessadorVideo.Application/: ProcessadorVideo.Application.csproj
src/app/ProcessadorVideo/core/ProcessadorVideo.Application/Configurations/: DependencyInjections.cs
src/app/ProcessadorVideo/core/ProcessadorVideo.Application/DTOs/: ArquivoZipDTO.cs  AutenticacaoDTO.cs  ProcessamentoVideoDTO.cs  UsuarioDTO.cs
src/app/ProcessadorVideo/core/ProcessadorVideo.Application/UseCases/: AutenticarUseCase.cs  CadastrarUsuarioUseCase.cs  ConsultarArquivoZipUseCase.cs  ConverterVideoParaImagemUseCase.cs  ListarProcessamentoUseCase.cs
src/app/adapter/ProcessadorVideo.Infra/: ProcessadorVideo.Infra.csproj
src/app/adapter/ProcessadorVideo.Infra/Configurations/: DependencyInjection.cs
src/app/adapter/ProcessadorVideo.Infra/Services/: VideoService.cs
src/infra/: .terraform.lock.hcl  backend.tf  data.tf  dynamo.tf  eks-access-entry.tf  eks-node.tf  (+10 more)
(+89 files in other folders)
