<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../../common/ProcessadorVideo.CrossCutting/ProcessadorVideo.CrossCutting.csproj" />
      <ProjectReference Include="../ProcessadorVideo.CrossCutting/ProcessadorVideo.CrossCutting.csproj" />
    </ItemGroup>

</Project>