<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../common/ProcessadorVideo.CrossCutting/ProcessadorVideo.CrossCutting.csproj" />
        <ProjectReference Include="../../core/ProcessadorVideo.Domain/ProcessadorVideo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.5.0" />
        <PackageReference Include="FFMpegCore" Version="5.1.0" />
        <PackageReference Include="AWSSDK.SQS" Version="3.5.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Messaging/Workers/" />
    </ItemGroup>

</Project>