<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.5.0" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../../common/ProcessadorVideo.CrossCutting/ProcessadorVideo.CrossCutting.csproj" />
      <ProjectReference Include="../../core/ProcessadorVideo.Domain/ProcessadorVideo.Domain.csproj" />
    </ItemGroup>

</Project>