<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../ProcessadorVide.SharedKernel/ProcessadorVideo.Domain/ProcessadorVideo.Domain.csproj" />
    <ProjectReference Include="../../ProcessadorVideo.Gerenciador/core/ProcessadorVideo.Domain/ProcessadorVideo.Domain.csproj" />
    <ProjectReference Include="../ProcessadorVideo.Identity.Data/ProcessadorVideo.Identity.Data.csproj" />
  </ItemGroup>
</Project>